/* Start Globals */
:root {
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --c0lor-rtb: #e9e6e6;
    --section-color: #ececec;
    --main-transition: .3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
::-webkit-scrollbar {
    width: 14px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color-alt);
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    } 
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    position: relative;
    cursor: pointer;
    z-index: 1;
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;

}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}
.spikes {
    position: relative;
}
.spikes::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    background-image: linear-gradient(135deg, rgb(255, 255, 255) 25%, transparent 25%),linear-gradient(225deg, rgb(255, 255, 255) 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots {
    background-image: url(../image/dots.png);
    width: 204px;
    height: 186px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
/* End Globals */
/* Start Header */
header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 40px;
    }
}
header .nav-main{
    display: flex;
}
@media (max-width: 767px) {
    header .nav-main {
        margin: 3px auto;
    }
}
header .nav-main>li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
header .nav-main >li>a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    height: 74px;
    color: black;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px) {
    header .nav-main >li>a  {
        padding: 10px;
        height: 40px;
        font-size: 13px;
    }
}
header .nav-main >li>a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .nav-main >li>a:hover::after {
    left: 0;
}
header .nav-main >li>a:hover {
    color: var(--main-color-alt);
    background-color: #fafafa;
}
header .nav-main .mega-menu {
    position: absolute;
    display: flex;
    width: 100%;
    left: 0;
    background-color: white;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    top:calc(100% + 50px) ;
    padding: 30px;
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    header .nav-main .mega-menu {
        flex-direction: column;
        padding: 14px;
        gap: 0;
    }
}
header .nav-main .mega-menu .image img {
    max-width: 100%;
}
@media (max-width:991px) {
    header .nav-main .mega-menu .image img {
        display: none;
    }
}
header .nav-main .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
header .nav-main .mega-menu .links li{
    position: relative;
}
header .nav-main .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid var(--c0lor-rtb);
}
@media (max-width:767px) {
    header .nav-main .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid var(--c0lor-rtb);
    }
}
header .nav-main .mega-menu .links li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #f8f8f8;
    z-index: -1;
    transition: var(--main-transition);
}
header .nav-main .mega-menu .links li:hover::before{
    width: 100%;
}
header .nav-main .mega-menu .links li a{
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
}

@media (max-width:767px) {
    header .nav-main .mega-menu .links li a{
    font-size: 13px;
    }
}
header .nav-main .mega-menu .links li a i {
    margin-right: 10px;
}
@media (max-width:767px) {
    header .nav-main .mega-menu .links li a i{
    margin-right: 4px;
    }
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -30px;
    background-color: #ececec;
    width: 100%;
    height: calc(100vh - 74px);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: left top;
}
.landing .container {
    min-height: calc(100vh - 74px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 120px;
}
.landing .container .text{
    flex: 1;
}
@media (max-width:991px) {
    .landing .container .text {
        text-align: center;
    }
}
.landing .container .text h1{
    font-size: 35px;
    letter-spacing: -1px;
    margin: 0;
}
@media (max-width:767px) {
    .landing .container .text h1{
        font-size: 26px;
    }
}
.landing .container .text h1 span{
    color: var(--main-color);
}
.landing .container .text p{
    font-size: 25px;
    margin: 5px 0 0;
    max-width: 500px;
    line-height: 1.7;
    color: #383838;
}
@media (max-width:991px) {
    .landing .container .text p {
        margin: 7px auto 0;
    }
}
@media (max-width:767px) {
    .landing .container .text p{
        font-size: 17px;
    }
}
.landing .image img {
    position: relative;
    width: 500px;
    animation: up-down 5s linear infinite;
}
@media (max-width:991px) {
    .landing .image {
        display: none;
    }
}
.landing .go-down {
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transition);
}


.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s  infinite;
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.articles .box {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%); ;
}
.articles .box img{
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h3 {
    margin: 0;
}
.articles .box .content p {
    line-height: 1.7;
    color: #777;
    margin: 10px 0 0;
}

.articles .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6e7;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--main-color);
}
.articles .box:hover .info i {
    animation: moving-arrow .7s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-color);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .container .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .image::before {
    content: "";
    position: absolute;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 1;
}
.gallery .box:hover .image::before{
    animation: flashing .7s;
}
.gallery .container  img{
    width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(5deg)  scale(1.1);

}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;

}
.features .box{
    border: 1px solid #ccc;
    text-align: center;
}
.features .box .image-holder{
    position: relative;
    overflow: hidden;
}
.features .box .image-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .image-holder::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .image-holder::after {
    border-width: 170px 500px 170px 0px;
}
.features .box .image-holder img {
    max-width: 100%;
}
.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 3px;
    width: calc(100% - 30px);
}
.features .box p {
    margin: 30px 0;
    padding: 25px;
    line-height: 2;
    font-size: 20px;
    color: #777;
}
.features .box a {
    display: block;
    margin: 0 auto 30px;
    border: 3px solid transparent;
    width: fit-content;
    padding: 10px 30px;
    border-radius: 6px;
    font-size: 22px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.features .box a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -111px;
    z-index: -1;
    top: 0;
    transition: var(--main-transition);
}
.features .quality .image-holder::before {
    background-color: rgba(244 64 54 / 60%);
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
}
.features .quality:hover a::after{
    background-color: #f44036;
    left: 0;
}
.features .quality:hover a {
    color: white;
}
.features .time .image-holder::before {
    background-color: rgba(0 150 136 / 60%);
}
.features .time h2::after {
    background-color: rgb(0, 150, 136);
}
.features .time a {
    color:  rgb(0, 150, 136);;
    border-color:  rgb(0, 150, 136);;
}
.features .time:hover a::after{
    background-color:  rgb(0, 150, 136);;
    left: 0;
}
.features .time:hover a {
    color: white;
}
.features .passion .image-holder::before {
    background-color: rgba(3 169 244 / 60%);
}
.features .passion h2::after {
    background-color: rgb(3, 169, 244);
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
}
.features .passion:hover a::after{
    background-color: #03a9f4;
    left: 0;
}
.features .passion:hover a {
    color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-color);
    position: relative;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}

.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .box img { 
    position: absolute;
    right: -20px;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
}
.testimonials .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .box span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled {
    color: #ffc107;
}
.testimonials .box p {
    line-height: 1.7;
    margin-bottom: 0;
    margin-top: 10px;
    color: #777;
}
/* End Testimonials */
/* Start Team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after{
    background-color: #e4e4e4;
    z-index: -1;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box {
    position: relative;
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box:hover .data img {
    filter: grayscale(100%);
}
.team .box .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 60px;
    
}
.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .box .data .social a i{
    color:#777 ;
    transition: var(--main-transition);
}
.team .box .data .social a:hover i{
    color: var(--main-color);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    font-size: 22px;
    margin-bottom: 0;
    color: var(--main-color);
    transition: var(--main-transition);
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h3 {
    color: #777;
}
/* End Team */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-color);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
}
.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box i {
    display: block;
    text-align: center;
    color: #d5d5d5;
    margin: 30px auto 20px;
}
.services .box h3 {
    font-size: 25px;
    text-align: center;
    margin: 20px 0 40px;
    color: var(--main-color);

}
.services .box .info {
    padding: 15px;
    position: relative;
    text-align: right;
    background-color: #f9f9f9;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 80px;
    padding-right: 15px;
    background-color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.services .box .info::after{
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    height: 100%;
    width: 50px;
    background-color: #d5d5d5;
    transform: skewx(-30deg);

}

.services .box .info a {
    color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .container .skills{
    flex: 1;
}
.our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;

}
.our-skills .skill .the-progress span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
}
.our-skills .skill .the-progress span::after {
    content: attr(data-width);
    position: absolute;
    top: -35px;
    right: -17px;
    background-color: var(--main-color);
    color: white;
    font-size: 12px;
    padding: 3px 5px;
    border-radius: 4px;
}
.our-skills .skill .the-progress span::before{
    content: "";
    top: -16px;
    right: -9px;
    position: absolute;
    border-style: solid;
    border-color: var(--main-color) transparent transparent transparent;
    border-width: 10px;
}
@media (max-width:991px) {
    .our-skills .container img {
        display: none;
    }
}
/* End Skills */
/* Start Work-steps */
.Work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-color);
    position: relative;
}
.Work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .Work-steps .container{
        flex-direction: column;
    }
}
.Work-steps .container > img {
    max-width: 100%;
    margin: 0 100px 0 0;
}
@media (max-width: 991px) {
    .Work-steps .container > img{
        margin: 0 0 50px;
    }
}
.Work-steps .info .box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
.Work-steps .info .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: var(--main-transition);
}
.Work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}
@media (max-width:767px) {
    .Work-steps .info .box{
        flex-direction: column;
        text-align: center;
    }
}
.Work-steps .info .box img {
    width: 64px;
    margin: 0 30px 0 0;
}
@media (max-width:767px){
    .Work-steps .info .box img{
        margin: 0 0 30px;
    }
}
.Work-steps .info .box .text h3 {
    margin: 0;
    font-size: 22px;
}
.Work-steps .info .box .text p {
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.7;
    color: #777;
}
/* End Work-steps */
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .container img  {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px auto;
    justify-content: center;
}
.events .info .time .unit {
    width: 75px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    transition: var(--main-transition);
}
.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
    padding: 15px;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}
.events .info .time .unit span:last-child {
    padding: 8px 10px;
    text-align: center;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .info .title {
    margin: 40px 0 0;
    text-align: center;
    font-size: 30px;
}
.events .info .description {
    font-size: 19px;
    line-height: 1.7;
    text-align: center;
    color: #777;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    margin: 20px auto;
    padding: 30px 40px;
    width: 600px;
    display: flex;
    gap: 20px;
    background-color: #f6f5f5;
    border-radius: 50px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        flex-direction: column;
        padding: 20px;
        max-width: 100%;
        border-radius: 0;
    }
}
.events .subscribe form input {
    outline: none;
    border: none;
}
.events .subscribe form input[type="email"] {
    flex: 1;
    border-radius: 50px;
    padding: 20px;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-color);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.pricing .box {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    position: relative;
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .box::before {
    top: 0;
    left: 0;
}
.pricing .box::after {
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before ,
.pricing .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px){
    .pricing .box.popular {
        top: -20px;
    }
}
.pricing .popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    right: 20px;
    padding: 10px 10px 35px 10px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    width: 40px;

}
.pricing .popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
    transition: var(--main-transition);
}
.pricing .popular:hover .label::before {
    border-color: transparent transparent #f6f6f6;
    transition-delay: .171s;
}
.pricing .box .title {
    margin: 25px 0;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 25px ;
}
.pricing .box .price {
    margin-bottom: 15px;
}
.pricing .box .amount {
    display: block;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .box .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 19px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family:"Font Awesome 5 free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    font-size: 19px;
    color: var(--main-color);
}
.pricing .box a {
    display: block;
    margin: 30px auto;
    padding: 15px 20px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: fit-content;
    border-radius: 6px;
    font-weight: bold;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.pricing .box a::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
    background-color: var(--main-color);

}
.pricing .box:hover a:before {
    width: 100%;

}
.pricing .box:hover a {
    color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-color);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}
.videos .holder .list  ul li {
    padding: 20px;
    border-top: 1px solid var(--section-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list  ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list  ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../image/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
    position: relative;
    margin: 0 auto 50px;
    width: fit-content;
    font-size: 40px;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 20px;
}
.stats .container .box {
    position: relative;
    text-align: center;
    background-color: white;
    padding: 30px 15px;
    opacity: .8;
    transition: var(--main-transition);
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .container .box::before {
    top: 0;
    left: 0;
}
.stats .container .box::after {
    bottom: 0;
    right: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.stats .container .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url(../image/discount-background1.jpg);
    background-size: cover;
    color: white;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@media (min-width: 768px) {
    .discount .image {
        flex-basis: 50%;
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    width: 100%;
    height: 100%;
    z-index: -1;
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    max-width: 500px;
    line-height: 1.7;
    font-size: 18px;
}
.discount .content img {
    width: 300px;
    max-width: 300px;
}
.discount .form {
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
@media (min-width: 768px) {
    .discount .form {
        flex-basis: 50%;
        margin-bottom: 0;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .input:focus {
    outline: none;
}
.discount .form textarea.input {
    height: 200px;
    resize: none;
}
.discount .form [type="submit"] {
    width: 100%;
    border: none;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 40px;
}
.footer .box h3 {
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 3px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover  a {
    color: white;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before {
    font-family: "Font Awesome 6 free";
    content: "\f101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}
.footer .box .line i {
    font-size: 25px;
    margin-right: 10px;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .footer .box .line i {
        margin-bottom: 10px;
    }
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin-right: 2px;
}
.footer .copy-right {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End Footer */
/* Start Animation */
@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;

    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;

    }
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 130%;
        height: 130%;
    }
}
@keyframes change-background {
    0%, 100% {
        background-image: url(../image/discount-background1.jpg);
    }
    50% {
        background-image: url(../image/discount-background2.jpg);
    }
}
/* End Animation */